# JPADemo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/demo/application/: package-info.java
src/main/java/com/demo/domain/: package-info.java
src/main/java/com/demo/infrastructure/: package-info.java
src/main/java/com/demo/infrastructure/joined/: J_CampaignActionEntity.java  J_CampaignActionJpaRepository.java  J_CampaignCouponActionEntity.java  J_CampaignMessageActionEntity.java
src/main/java/com/demo/infrastructure/mapped/: M_CampaignActionEntity.java  M_CampaignActionJpaRepository.java  M_CampaignCouponActionEntity.java  M_CampaignMessageActionEntity.java
src/main/java/com/demo/infrastructure/perclass/: P_CampaignActionEntity.java  P_CampaignActionJpaRepository.java  P_CampaignCouponActionEntity.java  P_CampaignMessageActionEntity.java
src/main/java/com/demo/infrastructure/sigle/: S_CampaignActionEntity.java  S_CampaignActionJpaRepository.java  S_CampaignCouponActionEntity.java  S_CampaignMessageActionEntity.java
src/main/java/com/demo/representation/: package-info.java
src/main/java/com/demo/representation/application/: HelloApplication.java
src/main/java/com/demo/representation/controller/: HelloController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021_11_11_11_11__create_single_table.sql  V2021_11_11_11_22__create_joined_table.sql  V2021_11_11_11_33__create_mapped_table.sql  V2021_11_11_11_44__create_perclass_table.sql
src/test/java/architecture/rule/: CodeLibraryDependencyTest.java  CodeNamingTest.java  LayeredArchitectureTest.java
src/test/java/com/demo/: AbstractBaseTest.java
src/test/java/com/demo/configuration/: DataSourceConfiguration.java
src/test/java/com/demo/infrastructure/joined/: J_CampaignActionJpaRepositoryTest.java
src/test/java/com/demo/infrastructure/mapped/: M_CampaignActionJpaRepositoryTest.java
src/test/java/com/demo/infrastructure/sigle/: S_CampaignActionJpaRepositoryTest.java
src/test/java/com/demo/representation/: AbstractRepresentationApi.java
src/test/resources/: application-test.yml
